{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=base.avantages-soft.com.tn;Database=testunitofwork;User Id=anwar;Password=anwar14789;port=3307;"
  },
}
